<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddEmployeeController">
	<children>
		<AnchorPane prefHeight="750.0" prefWidth="950.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
			<styleClass>
				<String fx:value="white-background" />
				<String fx:value="shadow" />
			</styleClass>
			<children>
				<TextField fx:id="addEmployeeSearch" layoutX="1.0" layoutY="14.0" prefHeight="30.0" prefWidth="250.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
				<ImageView fitHeight="20.0" fitWidth="20.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Images/search.png" />
					</image>
				</ImageView>
				<TableView fx:id="addEmployeeTableView" layoutX="9.0" layoutY="60.0" prefHeight="325.0" prefWidth="890.0" stylesheets="@dashboardDesign.css" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
					<columns>
						<TableColumn fx:id="addEmployeeColumnEmployeeId" prefWidth="93.0" text="Employee ID" />
						<TableColumn fx:id="addEmployeeColumnFirstName" prefWidth="129.0" text="First Name" />
						<TableColumn fx:id="addEmployeeColumnLastName" prefWidth="131.0" text="Last Name" />
						<TableColumn fx:id="addEmployeeColumnGender" prefWidth="116.33331298828125" text="Gender" />
						<TableColumn fx:id="addEmployeeColumnPhoneNumber" prefWidth="142.0" text="Phone Number" />
						<TableColumn fx:id="addEmployeeColumnPosition" prefWidth="144.0" text="Position" />
						<TableColumn fx:id="addEmployeeColumnDate" prefWidth="162.0" text="Date Member" />
					</columns>
				</TableView>
				<Label layoutX="22.0" layoutY="417.0" text="Employee ID:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="addEmployeeEmployeeID" layoutX="123.0" layoutY="408.0" prefHeight="30.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Label layoutX="33.0" layoutY="466.0" text="First Name:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="addEmployeeFirstName" layoutX="123.0" layoutY="459.0" prefHeight="30.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Label layoutX="34.0" layoutY="513.0" text="Last Name:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="addEmployeeLastName" layoutX="123.0" layoutY="507.0" prefHeight="30.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Label layoutX="55.0" layoutY="564.0" text="Gender:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<ComboBox fx:id="addEmployeeGender" layoutX="123.0" layoutY="557.0" prefHeight="30.0" prefWidth="175.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Label layoutX="350.0" layoutY="415.0" text="Phone Number:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<TextField fx:id="addEmployeePhoneNumber" layoutX="462.0" layoutY="407.0" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Label layoutX="394.0" layoutY="466.0" text="Position:">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Label>
				<ComboBox fx:id="addEmployeePosition" layoutX="462.0" layoutY="459.0" prefHeight="30.0" prefWidth="200.0" styleClass="textfield" stylesheets="@dashboardDesign.css" />
				<Button fx:id="addEmployeeAddButton" layoutX="790.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="add-button" stylesheets="@dashboardDesign.css" text="Add" AnchorPane.rightAnchor="15.0" />
				<AnchorPane layoutX="716.0" layoutY="407.0" prefHeight="180.0" prefWidth="125.0" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="15.0">
					<styleClass>
						<String fx:value="white-background" />
						<String fx:value="shadow" />
					</styleClass>
					<children>
						<ImageView fx:id="addEmployeeImageView" fitHeight="125.0" fitWidth="125.0" layoutX="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
						<Button fx:id="addEmployeeImportButton" layoutX="58.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="116.0" styleClass="import-button" stylesheets="@dashboardDesign.css" text="Import" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
					</children>
				</AnchorPane>
				<Button fx:id="addEmployeeUpdateButton" layoutX="640.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="update-button" stylesheets="@dashboardDesign.css" text="Update" />
				<Button fx:id="addEmployeeDeleteButton" layoutX="470.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="clear-button" stylesheets="@dashboardDesign.css" text="Clear" />
				<Button fx:id="addEmployeeClearButton" layoutX="320.0" layoutY="625.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="125.0" styleClass="delete-button" stylesheets="@dashboardDesign.css" text="Delete">
					<font>
						<Font name="Arial" size="14.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
